// 무언가를 출력하기위해서 미리 만들어진 함수를 알려주는것
#include <stdio.h>

// OS가 실행시켜주는 함수
void main() // 무족건 필요
{
	// 사칙연산
	// 덧셈 , 뺄셈 , 나누기 , 곱하기
	4 + 2;
	4 - 2;
	4 * 2;
	4 / 2;

	// 3 ~ 100 입력
	4 % 2; // 4 와 2를 나누기 결과 = 몫 2 ( 나머지 연산자 )

	// 레벨 10 , 전직 가능 레벨 50 , 불가능!
	// 관계 연산자 

	//4 < 2; // 4는 2보다 작다. 관계도
	// 관계도 -> 진실 혹은 거짓
	// 거짓; 2 < 4 -> 진실 , 관계 진실 혹은 거짓을 가려내는 것 , 관계 연산자
	4 < 2;
	4 > 2;
	// 크거나 같다. 작거나 같다.
	4 <= 2; // 4가 2보다 작거나 같다.
	4 >= 2; // 4는 2보다 크거나 같다.

	// 같다. 같지 않다.
	//4 = 2; // 대입 연산 오른쪽에 있는 숫자를 왼쪽으로 집어넣어라.

	4 == 2; // == 같다 관계 연산자 4와 2는 같다. -> 거짓
	// 같지 않다?
	4 != 2; // 4와 2는 같지 않다. -> 진실
	// 왼쪽 숫자와 오른쪽 숫자의 관계를 나타내는 것
	// printf("%d", 4 - 2);
	// 관계연산자는 무엇을 알려주나?
	// 컴터 숫자 0 , 1
	// 진실, 거짓 -> 0 , 1 로 표현
	// printf("%d", 4 != 2);

	// 두개 이상을 필요로 할때? MMORPG
	// 레벨 10 , 성기사 -> 조건 20레벨 흑마술사 2개의 관계
	// 논리 연산자
	// 2개 이상의 관계연산자를 서로 연결할때
	// 성기사 == 1, 흑마법사 == 2
	10 >= 20 && 1 == 2; // 관계를 엮는 것 -> 10은 20보다 크거나 같"고" 1은 2와 같다.
	// && -> 논리 AND 왼쪽에 있는 진실 혹은 거짓과 오른쪽에 있는 진실 혹은 거짓이 둘다 진실일때 진실을 나타낸다.
	// 1 && 1 -> 1 2개의 진실 혹은 거짓을 엮는 것
	// OR 10 >= 20 || 1 == 2 -> 2개의 진실 혹은 거짓 중 1개라도 진실일 경우 진실을 돌려주는 연산자
	// printf("%d", 20 >= 20 || 1 == 2);

}